/.cvsignore/1.1/Fri Feb 21 23:24:20 2003//
/Makefile.in/1.1/Fri Feb 21 23:16:18 2003//
/drop.c/1.2/Tue Feb 25 22:41:18 2003//
/help.c/1.2/Tue Feb 25 22:41:18 2003//
/whois.c/1.3/Wed Feb 26 12:29:48 2003//
/auth.c/1.4/Sun Mar 02 19:44:14 2003//
/chpass.c/1.3/Sun Mar 02 19:44:14 2003//
/comment.c/1.3/Sun Mar 02 19:44:14 2003//
/forbid.c/1.3/Sun Mar 02 19:44:14 2003//
/ghost.c/1.3/Sun Mar 02 19:44:14 2003//
/info.c/1.3/Sun Mar 02 19:44:14 2003//
/pass.c/1.3/Sun Mar 02 19:44:14 2003//
/register.c/1.4/Sun Mar 02 19:44:16 2003//
/set.c/1.3/Sun Mar 02 19:44:16 2003//
D
